apiVersion: scalable.solace.io/v1alpha1
kind: SolaceScalable
metadata:
  name: solacescalable
  namespace: solacescalable
spec:
  replicas: 3
  clusterUrl: scalable.dev.gcp.digital-backbone.io
  container:
    name: solace
    image: solace/solace-pubsub-standard:latest
    env:
    - name: username_admin_password
      value: admin
    - name: username_admin_globalaccesslevel
      value: admin
  pvClass: localManual
  haproxy:
    serviceName: haproxy-kubernetes-ingress
    namespace: default
  #haproxy:
  #  publish:
  #    serviceName: haproxy-kubernetes-ingress
  #    namespace: default
  #  subscribe:
  #    serviceName: haproxy-kubernetes-ingress
  #    namespace: default

